.advantages
    padding: 75px 0px 150px 0px
    background-color: $gray
    &__content
        position: relative
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0
        list-style: none
    &__item
        width: 35%
        margin-bottom: 78px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $dark
        &--right
            text-align: right
            padding-right: 38px
        &--left
            padding-left: 38px    
    &__drone
        position: absolute
        top: 32%
        left: 50%
        transform: translateX(-50%)
        width: 35%
        max-width: 376px


