.branch
    padding: 75px 0 111px 0
    background-color: $gray
.card
    position: relative
    margin-bottom: 39px
    max-width: 445px
    min-height: 420px
    padding-top: 50px
    border-radius: 10px  
    background: $pink url('../img/agriculture.jpg') center (center/cover) no-repeat 
    &--city
       background: $pink url('../img/city.jpg') center (center/cover) no-repeat 
    &--energy
       background: $pink url('../img/energy.jpg') center (center/cover) no-repeat   
    &--science
       background: $pink url('../img/science.jpg') center (center/cover) no-repeat       
    &__title
        opacity: 1
        margin-bottom: 25px
        text-align: center
        font-weight: 700
        font-size: 20px
        line-height: 25px
        color: $dark
        transition: 0.8s opacity
    &__list
        transition: 0.8s opacity
        opacity: 1
        margin: 0
        padding-left: 55px
        list-style: none    
    &__item
        position: relative
        align-items: center
        margin-bottom: 15px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #1E3142
        &:before
            content: ''
            position: absolute
            display: block
            top: -1px
            left: -29px
            margin-right: 15px
            width: 15px
            height: 15px
            background: url('../img/point.svg') center (center/cover) no-repeat
    &__text 
        position: absolute
        top: 28px
        left: 23px
        max-width: 405px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $dark    
        opacity: 0 
        transition: 0.8s opacity
    &:hover .card__title
        opacity: 0    
    &:hover .card__list
        opacity: 0     
    &:hover .card__text
        opacity: 1       

            