.certificate
    padding: 75px 0px 150px 0px
    background-color: $gray
    &__content
        display: flex
        justify-content: center
    &__document:not(:last-child)
        margin-right: 30px