.footer
    position: relative
    padding-top: 100px
    padding-bottom: 100px
    background-color: $light
    z-index: 1  
    &__content
        display: flex
        justify-content: space-between
        align-items: center
    &__address
        display: flex
        align-items: center
        font-weight: 700
        font-size: 16px
        font-style: normal
        line-height: 20px
        color: $dark
        &:before
            content: ''
            display: block
            margin-right: 15px
            width: 30px
            height: 30px
            background: url('../img/placeholder.svg') center (center/cover) no-repeat
    &__email
        display: flex
        align-items: center
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: $dark
        text-decoration: none
        &:before
            content: ''
            display: block
            margin-right: 15px
            width: 30px
            height: 30px
            background: url('../img/email.svg') center (center/cover) no-repeat
            color: #1E3142   
    &__phone
        display: block
        margin-bottom: 5px
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: #1E3142
        text-decoration: none
    &__call
        background-color: transparent
        border: none
        outline: none
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-decoration: underline  
        color: #1E3142
        cursor: pointer  
        transition: 0.3s color
        &:hover
            color: #FF401B