.container
    position: relative
    max-width: 1110px
    width: 90%
    margin: 0 auto
.row
    display: flex  
    flex-wrap: wrap 
    justify-content: space-between
    &--branch
        padding-left: 95px
        padding-right: 95px
.col-6
    width: 60%
.col-4
    width: 40%        
