.price
    padding: 75px 0px 75px 0px
    background-color: $light
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 25%
        max-width: 255px
        min-height: 451px
        padding-top: 25px
        padding-right: 11px
        padding-left: 12px
        border-radius: 10px
        background-color: $pink
    &__title
        margin-bottom: 71px
        font-weight: 700
        font-size: 20px
        line-height: 25px
        text-align: center
        color: $dark
        &--bigmarg
            margin-bottom: 124px
    &__coin
        margin-bottom: 76px
        font-weight: 900
        font-size: 30px
        line-height: 38px
        color: $dark   