.promo
    position: relative
    padding: 40px 0 75px 0
    min-height: 750px
    height: 100vh
    background: $light url('../img/mainbg.jpg') center (center/cover) no-repeat
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(212, 228, 240, 0.9)
    &__title
        position: relative
        margin-bottom: 38px
        font-weight: 900
        font-size: 40px
        line-height: 50px
        color: $dark
        z-index: 1  
        span
            color: $primary  
    &__subtitle
        position: relative
        margin-bottom: 40px
        max-width: 512px
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: $dark   
        z-index: 1   
    &__list
        position: relative
        z-index: 1
    &__drone
        position: relative
        width: 100%
        z-index: 1    
    &__matric600
        position: absolute
        z-index: 2
        top: 73px
        right: 0px
        width: 500px
        height: 525px

.list
    margin: 0
    margin-bottom: 37px
    padding: 0
    list-style: none
    &__item
        margin-bottom: 15px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $dark     
        &:before
            content: ''
            display: inline-block
            vertical-align: middle
            margin-right: 15px
            width: 30px
            height: 30px
            background: url('../img/minidrone.svg') center (center/cover) no-repeat

.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 45px
    z-index: 1  
    &__address
        display: flex
        align-items: center
        font-weight: 700
        font-size: 16px
        font-style: normal
        line-height: 20px
        color: $dark
        &:before
            content: ''
            display: block
            margin-right: 15px
            width: 30px
            height: 30px
            background: url('../img/placeholder.svg') center (center/cover) no-repeat
    &__email
        display: flex
        align-items: center
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: $dark
        text-decoration: none
        &:before
            content: ''
            display: block
            margin-right: 15px
            width: 30px
            height: 30px
            background: url('../img/email.svg') center (center/cover) no-repeat
            color: #1E3142   
    &__phone
        display: block
        margin-bottom: 5px
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: #1E3142
        text-decoration: none
    &__call
        background-color: transparent
        border: none
        outline: none
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-decoration: underline  
        color: #1E3142
        cursor: pointer  
        transition: 0.3s color
        &:hover
            color: #FF401B

  
.logo
    display: flex
    align-items: center
    &__name
        display: flex
        align-items: center
        font-weight: 500
        font-size: 24px
        line-height: 30px    
        color: $dark  
        &:after
            content: ''
            display: block
            margin-left: 15px
            margin-right: 9px
            width: 2px
            height: 42px
            background-color: $dark
    &__dscr
        font-weight: 500
        font-size: 14px
        line-height: 18px      
