.request
    position: relative
    padding: 75px 0px 75px 0px
    background-color: $light
    &__content
        display: flex
        align-items: flex-end
        flex-direction: column
    &__title
        margin-bottom: 35px
        margin-right: 37px
        max-width: 504px
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: $dark
    &__text
        margin-bottom: 83px  
        margin-right: 197px  
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $dark
    &__phantom
        position: absolute
        top: -76px
        left: 0
