.titles
    text-align: center
    margin-bottom: 100px
    &__main
        margin-bottom: 15px
        font-weight: 900
        font-size: 30px
        line-height: 38px
        color: $dark
        span
            color: $primary    
    &__subtitle
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: $dark
    &--certificate
        margin-bottom: 65px           